{
  "dependencies": {
    "@react-three/fiber": "^8.15.16"
  },
  "name": "100-resoraki",
  "description": "",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
